monitorOnly: false
enablePrivateToPublic: true
privatizedIssueTitle: '[CRITICAL] Public Repositories are Disabled for this Org'
privatizedIssueBody: 'NOTE: Public Repos are disabled for this organization! Repository was automatically converted to a Private Repo. Please contact an admin to override.'
